# ditching-javascript

./: DitchingJavaScript.sln
DitchingJavaScript.Data/: DataStartup.cs  DitchingJavaScript.Data.csproj  QuestLineContext.cs  SeedData.cs
DitchingJavaScript.Data/Repositories/: QuestRepository.cs  TaskRepository.cs
DitchingJavaScript.Server/: DitchingJavaScript.Server.csproj  Program.cs  Startup.cs
DitchingJavaScript.Server/Controllers/: TaskController.cs
DitchingJavaScript.Server/Properties/: launchSettings.json
DitchingJavaScript.Shared/Interfaces/: IRepository.cs
DitchingJavaScript.Shared/Models/: QuestLine.cs  QuestTask.cs  Reward.cs
DitchingJavaScript.Web/: .gitignore  App.razor  DitchingJavaScript.Web.csproj  HttpHelpers.cs  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  quests.db
DitchingJavaScript.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DitchingJavaScript.Web/ClientApp/src/: index.html  styles.scss
DitchingJavaScript.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
DitchingJavaScript.Web/ClientApp/src/app/active-quest-listing/: active-quest-listing.component.ts
DitchingJavaScript.Web/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
DitchingJavaScript.Web/ClientApp/src/app/admin/admin-quest-edit/: admin-quest-edit.component.html  admin-quest-edit.component.ts
DitchingJavaScript.Web/ClientApp/src/app/admin/admin-quest-list/: admin-quest-list.component.html  admin-quest-list.component.ts
DitchingJavaScript.Web/ClientApp/src/app/admin/admin-task-edit/: admin-task-edit.component.html  admin-task-edit.component.ts
DitchingJavaScript.Web/ClientApp/src/app/admin/admin-task-list/: admin-task-list.component.html  admin-task-list.component.ts
DitchingJavaScript.Web/ClientApp/src/app/completed-quest-listing/: completed-quest-listing.component.html  completed-quest-listing.component.ts
DitchingJavaScript.Web/ClientApp/src/app/quest-listing/: quest-listing.component.ts
DitchingJavaScript.Web/ClientApp/src/app/quests/: quests.component.html  quests.component.ts
DitchingJavaScript.Web/ClientApp/src/app/services/: questState.js  questState.js.map  questState.ts
DitchingJavaScript.Web/ClientApp/src/app/task-listing/: task-listing.component.html  task-listing.component.ts
DitchingJavaScript.Web/ClientApp/src/models/: quest-line.js  quest-line.js.map  quest-line.ts  quest-task.js  quest-task.js.map  quest-task.ts  reward.js  reward.js.map  reward.ts
DitchingJavaScript.Web/Controllers/: QuestController.cs
DitchingJavaScript.Web/Pages/: Admin.razor  AdminQuestEdit.razor  AdminQuestList.razor  AdminTaskEdit.razor  AdminTaskList.razor  Error.cshtml.cs  Index.razor  Main.razor  QuestList.razor  TaskList.razor  _Host.cshtml  _ViewImports.cshtml
DitchingJavaScript.Web/Properties/: launchSettings.json
DitchingJavaScript.Web/Services/: QuestState.cs
DitchingJavaScript.Web/Shared/: MainLayout.razor  NavMenu.razor
DitchingJavaScript.Web/wwwroot/css/: styles.css  styles.min.css  styles.scss
DitchingJavaScript.Web/wwwroot/img/: blazor_logo.psd
