<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview7.19362.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview6-19319-03" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\admin\admin-quest-edit\admin-quest-edit.component.html" />
    <None Remove="ClientApp\src\app\admin\admin-quest-edit\admin-quest-edit.component.ts" />
    <None Remove="ClientApp\src\app\admin\admin-quest-list\admin-quest-list.component.html" />
    <None Remove="ClientApp\src\app\admin\admin-quest-list\admin-quest-list.component.ts" />
    <None Remove="ClientApp\src\app\admin\admin-task-edit\admin-task-edit.component.html" />
    <None Remove="ClientApp\src\app\admin\admin-task-edit\admin-task-edit.component.ts" />
    <None Remove="ClientApp\src\app\admin\admin-task-list\admin-task-list.component.html" />
    <None Remove="ClientApp\src\app\admin\admin-task-list\admin-task-list.component.ts" />
    <None Remove="ClientApp\src\app\admin\admin.component.html" />
    <None Remove="ClientApp\src\app\admin\admin.component.ts" />
    <None Remove="ClientApp\src\app\quest-listing\quest-listing.component.ts" />
    <None Remove="ClientApp\src\app\quests\quests.component.html" />
    <None Remove="ClientApp\src\app\quests\quests.component.ts" />
    <None Remove="ClientApp\src\app\services\questState.ts" />
    <None Remove="ClientApp\src\app\task-listing\task-listing.component.html" />
    <None Remove="ClientApp\src\app\task-listing\task-listing.component.ts" />
    <None Remove="ClientApp\src\models\quest-line.ts" />
    <None Remove="ClientApp\src\models\quest-task.ts" />
    <None Remove="ClientApp\src\models\reward.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DitchingJavaScript.Data\DitchingJavaScript.Data.csproj" />
    <ProjectReference Include="..\DitchingJavaScript.Shared\DitchingJavaScript.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-quest-edit\admin-quest-edit.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-quest-edit\admin-quest-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-quest-list\admin-quest-list.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-quest-list\admin-quest-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-task-edit\admin-task-edit.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-task-edit\admin-task-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-task-list\admin-task-list.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin-task-list\admin-task-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\quest-listing\quest-listing.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\quests\quests.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\quests\quests.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\questState.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\task-listing\task-listing.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\task-listing\task-listing.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\quest-line.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\quest-task.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\reward.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2018</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
